// Conteindo del Home

.home {
  .intro {
    img {
      border-radius: 20px;
      margin: 1% 2.5% 1% 2.5%;
      @media @phone {
        width: 95%;
      }
    }
  }

  .music-images {
    @media @phone {
      .tecnologia,
      .ondas {
        display: none;
      }
      .auricular {
        width: 95%;
      }
    }
  }

  .actual {
    .actual-text {
      .btn {
        .btn(white, @btn-bg-color, 10px);
      }
    }

    @media @phone {
      .flex(column-reverse, nowrap, flex-start, center);
      width: 100%;
      padding: 1.5% 2.5%;
      margin-bottom: 7%;
      .actual-text {
        width: 100%;
        .btn {
          display: block;
          text-align: center;
        }
      }
      .actual-img {
        width: 100%;
        margin: 0;
        padding: 1.5% 0;
      }
    }
  }
}
